<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>    
    <groupId>org.glassfish.docs</groupId>
    <artifactId>docs-assembly-descriptor</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Docs sharing assembly descriptor for creating zip artifacts.</name>

    <scm>
        <connection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/v3-docs/docs-assembly</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/v3-docs/docs-assembly</developerConnection>
        <url>https://svn.java.net/svn/glassfish~svn/trunk/v3-docs/docs-assembly</url>
    </scm>

   <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com</url>
    </organization>
    <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${release.arguments}</arguments>
                </configuration>
            </plugin>
	</plugins>
    </build>
</project>
